<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Circunferencia del Cuello</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Calculadora de Circunferencia del Cuello</h1>
            <p>Basada en datos de Feingold y Bossert (1974)</p>
        </header>

        <div class="calculator-container">
            <div class="input-section">
                <div class="form-group">
                    <label for="age">Edad (0-12 años):</label>
                    <input type="number" id="age" min="0" max="12" step="0.1" placeholder="Ingrese la edad">
                </div>
                <div class="form-group">
                    <label for="neck-circumference">Circunferencia del Cuello (cm):</label>
                    <input type="number" id="neck-circumference" min="16" max="34" step="0.1" placeholder="Ingrese la medida">
                </div>
                <button id="calculate-btn">Calcular</button>
            </div>

            <div class="results-section">
                <h2>Resultados</h2>
                <div class="result-card">
                    <div class="result-item">
                        <h3>Circunferencia Esperada</h3>
                        <div id="expected-value" class="result-value">--</div>
                        <div class="result-range">
                            <span id="expected-min">--</span> a <span id="expected-max">--</span> cm
                        </div>
                    </div>
                    <div class="result-item">
                        <h3>Desviación Estándar</h3>
                        <div id="sd-value" class="result-value">--</div>
                    </div>
                    <div class="result-item">
                        <h3>Percentil Aproximado</h3>
                        <div id="percentile-value" class="result-value">--</div>
                    </div>
                </div>
                <div class="interpretation">
                    <h3>Interpretación</h3>
                    <p id="interpretation-text">Ingrese la edad y la circunferencia del cuello para obtener resultados.</p>
                </div>
            </div>
        </div>

        <div class="info-section">
            <h2>Información</h2>
            <p>Esta calculadora estima la circunferencia del cuello esperada según la edad, basada en datos de referencia para niños de 0 a 12 años. Los valores se expresan como media y rangos de ±2 desviaciones estándar.</p>
            <p>Para edades superiores a 12 años, se utilizan los valores correspondientes a 12 años, ya que no se esperan cambios significativos después de esta edad.</p>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
