/* Estilos para la calculadora de circunferencia del cuello */
:root {
    --color-primary: #0C0E3D; /* Azul muy oscuro, casi negro */
    --color-secondary: #7B7C87; /* Gris azulado */
    --color-light: #F0F0F5; /* Gris claro, casi blanco */
    --color-accent: #0C0E3D; /* Azul muy oscuro para acentos */
    --color-text: #333333;
    --color-error: #d32f2f;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-light);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

header p {
    color: var(--color-secondary);
    font-style: italic;
}

.calculator-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 30px;
}

.input-section {
    padding: 25px;
    background-color: var(--color-primary);
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-secondary);
}

button {
    background-color: var(--color-secondary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    transition: var(--transition);
}

button:hover {
    background-color: #696a74;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.results-section {
    padding: 25px;
}

.results-section h2 {
    color: var(--color-primary);
    margin-bottom: 20px;
    text-align: center;
}

.result-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.result-item {
    flex: 1;
    min-width: 200px;
    background-color: var(--color-light);
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
}

.result-item h3 {
    color: var(--color-secondary);
    font-size: 1rem;
    margin-bottom: 10px;
}

.result-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 5px;
}

.result-range {
    font-size: 0.9rem;
    color: var(--color-secondary);
}

.interpretation {
    background-color: var(--color-light);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
}

.interpretation h3 {
    color: var(--color-primary);
    margin-bottom: 10px;
}

.info-section {
    background-color: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.info-section h2 {
    color: var(--color-primary);
    margin-bottom: 15px;
}

.info-section p {
    margin-bottom: 10px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .result-item {
        min-width: 100%;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-item {
    animation: fadeIn 0.5s ease forwards;
}

.result-item:nth-child(1) { animation-delay: 0.1s; }
.result-item:nth-child(2) { animation-delay: 0.2s; }
.result-item:nth-child(3) { animation-delay: 0.3s; }
